\relax 
\@writefile{toc}{\contentsline {section}{Experiments}{1}}
\newlabel{sec:experiment}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Rating Prediction Performance}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Datasets with ratings and implicit feedback}}{1}}
\newlabel{tab:datasets}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative rating prediction performance}}{1}}
\newlabel{tab:ratingresult}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Ranking Performance for Implicit Feedback }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative ranking prediction performance with implicit feedback|nonono}}{2}}
\newlabel{tab:ratingresult}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative ranking prediction performance}}{2}}
\newlabel{tab:rankingresult}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics of Datasets with graded sessional feedback}}{3}}
\newlabel{tab:datasets}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative ranking prediction performance with graded sessional feedback}}{3}}
\newlabel{tab:ratingresult}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scale of strength parameter $\theta $}}{3}}
\newlabel{tab:theta}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparative rating prediction performance}}{4}}
\newlabel{tab:biasresult}{{8}{4}}
