\relax 
\@writefile{toc}{\contentsline {section}{Experiments}{1}}
\newlabel{sec:experiment}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Rating Prediction Performance}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Datasets with ratings and implicit feedback}}{1}}
\newlabel{tab:datasets}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative rating prediction performance}}{1}}
\newlabel{tab:ratingresult}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Ranking Performance for Implicit Feedback }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative ranking prediction performance with implicit feedback|nonono}}{2}}
\newlabel{tab:ratingresult}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative ranking prediction performance}}{2}}
\newlabel{tab:rankingresult}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics of Datasets with graded sessional feedback}}{3}}
\newlabel{tab:datasets}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative ranking prediction performance with graded sessional feedback}}{3}}
\newlabel{tab:ratingresult}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparative rating prediction performance}}{3}}
\newlabel{tab:biasresult}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scale of strength parameter $\theta $}}{4}}
\newlabel{tab:theta}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scale of user-defined aspect-specific threshold $\mathbf  {b}_{u,k}$}}{4}}
\newlabel{tab:bias}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparative performance for compensatory and non-compensatory rating prediction models, `Improve' indicates the improvements of non-compensatory versions relative to the original models.}}{4}}
\newlabel{tab:ratingresult}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparative performance for compensatory and non-compensatory ranking aware models, `Improve' indicates the improvements of non-compensatory versions relative to the original models.}}{5}}
\newlabel{tab:ratingresult}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparative performance for compensatory and non-compensatory models on ranking implicit feedback, `Improve' indicates the improvements of non-compensatory versions relative to the original models.}}{5}}
\newlabel{tab:ratingresult}{{12}{5}}
