\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original EM Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-step}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M-step}{1}}
\newlabel{equ:u}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic EM Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-step}{1}}
\newlabel{equ:conditional}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M-step}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}For u}{2}}
\newlabel{equ:Lu}{{5}{2}}
\newlabel{equ:u}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}For v}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}For $\theta $}{3}}
