\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic EM Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-step}{1}}
\newlabel{equ:conditional}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S-step}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M-step}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}For u}{2}}
\newlabel{equ:Lu}{{4}{2}}
\newlabel{equ:u}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}For v}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}For $\theta $}{3}}
