\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The BTL Model ---ModifyByConfidenceLevel}{1}}
\newlabel{equ:skyline}{{1}{1}}
\newlabel{equ:conditional}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-step}{1}}
\newlabel{equ:estep}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M-step}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For u}{2}}
\newlabel{equ:Lu}{{5}{2}}
\newlabel{equ:u}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}For v}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}For $\theta $}{3}}
