
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{xcolor}

\title{The BTL Model}
\author{Xiaolin Shen}

\begin{document}

\maketitle


\section{The Standard BTL Model --}
Base on the standard BTL model:

\begin{align*}
	p(i \succ j |u)=\frac{ui}{ui+ uj} \\
	p(i \prec j |u)=\frac{uj}{uj+ ui} 
\end{align*}

 Suppose that there are K underlying aspects. for each pair, $p(<w,v>) = p^k(w\succ v) $. then the probability of generating a session observation $d$ is defined as:

\begin{align}
p(<w,l>|V,U)
= \Pi_{k=1}^{K}[ {\frac{u_k w_k}{u_k w_k+u_k v_k}}]
\end{align}

The likelihood function can be written as follows. The model parameters are denoted as $ \Theta = \{ v \in V ,u \in U ) \}$
\begin{align}
L(\Theta)=p(D|\Theta)
=\Pi_{d \in D} \Pi_{w\in W^d, v\in L^d} \Pi_{k=1}^{K}[{\frac{u_k w_k}{u_k w_k+u_k v_k}}]
\end{align}

Thus, the log likelihood is:
\begin{align}
l(\Theta) &= log \; L(\Theta) \\
& =log \; \Pi_{d \in D} \Pi_{w\in W^d, v\in L^d} \Pi_{k=1}^{K}[{\frac{u_k w_k}{u_k w_k+u_k v_k}}]\\ \nonumber
& =\sum_{d \in D}  log \; \Pi_{w\in W^d, v\in L^d} \Pi_{k=1}^{K}[{\frac{u_k w_k}{u_k w_k+u_k v_k}}]
\end{align}
afterwards, 

\end{document}
